|countdowntimer
CLOCK_50 => oldkey[0].CLK
CLOCK_50 => oldkey[1].CLK
CLOCK_50 => oldkey[2].CLK
CLOCK_50 => oldkey[3].CLK
CLOCK_50 => updating[0].CLK
CLOCK_50 => updating[1].CLK
CLOCK_50 => updating[2].CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => timer[25].CLK
CLOCK_50 => timer[26].CLK
CLOCK_50 => timer[27].CLK
CLOCK_50 => timer[28].CLK
CLOCK_50 => timer[29].CLK
CLOCK_50 => timer[30].CLK
CLOCK_50 => timer[31].CLK
CLOCK_50 => active[0].CLK
CLOCK_50 => active[1].CLK
CLOCK_50 => active[2].CLK
CLOCK_50 => active[3].CLK
CLOCK_50 => active[4].CLK
CLOCK_50 => active[5].CLK
CLOCK_50 => active[6].CLK
CLOCK_50 => active[7].CLK
CLOCK_50 => active[8].CLK
CLOCK_50 => active[9].CLK
CLOCK_50 => active[10].CLK
CLOCK_50 => active[11].CLK
CLOCK_50 => active[12].CLK
CLOCK_50 => active[13].CLK
CLOCK_50 => active[14].CLK
CLOCK_50 => active[15].CLK
CLOCK_50 => active[16].CLK
CLOCK_50 => active[17].CLK
CLOCK_50 => pulse.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => state~4.DATAIN
KEY[0] => always0.IN1
KEY[0] => oldkey[0].DATAIN
KEY[1] => always0.IN1
KEY[1] => oldkey[1].DATAIN
KEY[2] => always0.IN1
KEY[2] => oldkey[2].DATAIN
KEY[3] => always0.IN1
KEY[3] => oldkey[3].DATAIN
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX0[7] <= <GND>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <GND>
HEX2[0] <= numtosegment:nts1.port3
HEX2[1] <= numtosegment:nts1.port3
HEX2[2] <= numtosegment:nts1.port3
HEX2[3] <= numtosegment:nts1.port3
HEX2[4] <= numtosegment:nts1.port3
HEX2[5] <= numtosegment:nts1.port3
HEX2[6] <= numtosegment:nts1.port3
HEX2[7] <= numtosegment:nts1.port3
HEX3[0] <= numtosegment:nts2.port3
HEX3[1] <= numtosegment:nts2.port3
HEX3[2] <= numtosegment:nts2.port3
HEX3[3] <= numtosegment:nts2.port3
HEX3[4] <= numtosegment:nts2.port3
HEX3[5] <= numtosegment:nts2.port3
HEX3[6] <= numtosegment:nts2.port3
HEX3[7] <= numtosegment:nts2.port3
HEX4[0] <= numtosegment:nts3.port3
HEX4[1] <= numtosegment:nts3.port3
HEX4[2] <= numtosegment:nts3.port3
HEX4[3] <= numtosegment:nts3.port3
HEX4[4] <= numtosegment:nts3.port3
HEX4[5] <= numtosegment:nts3.port3
HEX4[6] <= numtosegment:nts3.port3
HEX4[7] <= numtosegment:nts3.port3
HEX5[0] <= numtosegment:nts4.port3
HEX5[1] <= numtosegment:nts4.port3
HEX5[2] <= numtosegment:nts4.port3
HEX5[3] <= numtosegment:nts4.port3
HEX5[4] <= numtosegment:nts4.port3
HEX5[5] <= numtosegment:nts4.port3
HEX5[6] <= numtosegment:nts4.port3
HEX5[7] <= numtosegment:nts4.port3
HEX6[0] <= numtosegment:nts5.port3
HEX6[1] <= numtosegment:nts5.port3
HEX6[2] <= numtosegment:nts5.port3
HEX6[3] <= numtosegment:nts5.port3
HEX6[4] <= numtosegment:nts5.port3
HEX6[5] <= numtosegment:nts5.port3
HEX6[6] <= numtosegment:nts5.port3
HEX6[7] <= numtosegment:nts5.port3
HEX7[0] <= numtosegment:nts6.port3
HEX7[1] <= numtosegment:nts6.port3
HEX7[2] <= numtosegment:nts6.port3
HEX7[3] <= numtosegment:nts6.port3
HEX7[4] <= numtosegment:nts6.port3
HEX7[5] <= numtosegment:nts6.port3
HEX7[6] <= numtosegment:nts6.port3
HEX7[7] <= numtosegment:nts6.port3
LEDR[0] <= active[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= active[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= active[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= active[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= active[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= active[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= active[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= active[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= active[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= active[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= active[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= active[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= active[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= active[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= active[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= active[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= active[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= active[17].DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|updatingtoincrement:uti
updating[0] => Mux3.IN10
updating[0] => Mux2.IN10
updating[0] => Mux1.IN10
updating[0] => Mux0.IN10
updating[0] => Mux4.IN10
updating[0] => Mux5.IN10
updating[0] => Mux6.IN10
updating[0] => Mux7.IN10
updating[0] => Mux10.IN10
updating[0] => Mux11.IN10
updating[1] => Mux3.IN9
updating[1] => Mux2.IN9
updating[1] => Mux1.IN9
updating[1] => Mux0.IN9
updating[1] => Mux4.IN9
updating[1] => Mux5.IN9
updating[1] => Mux6.IN9
updating[1] => Mux7.IN9
updating[1] => Mux8.IN5
updating[1] => Mux9.IN5
updating[1] => Mux10.IN9
updating[1] => Mux11.IN9
updating[2] => Mux3.IN8
updating[2] => Mux2.IN8
updating[2] => Mux1.IN8
updating[2] => Mux0.IN8
updating[2] => Mux4.IN8
updating[2] => Mux5.IN8
updating[2] => Mux6.IN8
updating[2] => Mux7.IN8
updating[2] => Mux8.IN4
updating[2] => Mux9.IN4
updating[2] => Mux10.IN8
updating[2] => Mux11.IN8
increment[0] <= increment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[1] <= increment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[2] <= increment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[3] <= increment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[4] <= increment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[5] <= increment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[6] <= increment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[7] <= increment[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[8] <= <GND>
increment[9] <= increment[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[10] <= increment[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[11] <= increment[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[12] <= <GND>
increment[13] <= <GND>
increment[14] <= <GND>
increment[15] <= increment[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
increment[16] <= <GND>
increment[17] <= <GND>
increment[18] <= <GND>
increment[19] <= <GND>
increment[20] <= <GND>
increment[21] <= <GND>
increment[22] <= <GND>
increment[23] <= <GND>
increment[24] <= <GND>
increment[25] <= <GND>
increment[26] <= <GND>
increment[27] <= <GND>
increment[28] <= <GND>
increment[29] <= <GND>
increment[30] <= <GND>
increment[31] <= <GND>


|countdowntimer|bintoval:btv1
timer[0] => Mod0.IN35
timer[1] => Mod0.IN34
timer[2] => Mod0.IN33
timer[3] => Mod0.IN32
timer[4] => Mod0.IN31
timer[5] => Mod0.IN30
timer[6] => Mod0.IN29
timer[7] => Mod0.IN28
timer[8] => Mod0.IN27
timer[9] => Mod0.IN26
timer[10] => Mod0.IN25
timer[11] => Mod0.IN24
timer[12] => Mod0.IN23
timer[13] => Mod0.IN22
timer[14] => Mod0.IN21
timer[15] => Mod0.IN20
timer[16] => Mod0.IN19
timer[17] => Mod0.IN18
timer[18] => Mod0.IN17
timer[19] => Mod0.IN16
timer[20] => Mod0.IN15
timer[21] => Mod0.IN14
timer[22] => Mod0.IN13
timer[23] => Mod0.IN12
timer[24] => Mod0.IN11
timer[25] => Mod0.IN10
timer[26] => Mod0.IN9
timer[27] => Mod0.IN8
timer[28] => Mod0.IN7
timer[29] => Mod0.IN6
timer[30] => Mod0.IN5
timer[31] => Mod0.IN4
val[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|bintoval:btv2
timer[0] => Div0.IN35
timer[1] => Div0.IN34
timer[2] => Div0.IN33
timer[3] => Div0.IN32
timer[4] => Div0.IN31
timer[5] => Div0.IN30
timer[6] => Div0.IN29
timer[7] => Div0.IN28
timer[8] => Div0.IN27
timer[9] => Div0.IN26
timer[10] => Div0.IN25
timer[11] => Div0.IN24
timer[12] => Div0.IN23
timer[13] => Div0.IN22
timer[14] => Div0.IN21
timer[15] => Div0.IN20
timer[16] => Div0.IN19
timer[17] => Div0.IN18
timer[18] => Div0.IN17
timer[19] => Div0.IN16
timer[20] => Div0.IN15
timer[21] => Div0.IN14
timer[22] => Div0.IN13
timer[23] => Div0.IN12
timer[24] => Div0.IN11
timer[25] => Div0.IN10
timer[26] => Div0.IN9
timer[27] => Div0.IN8
timer[28] => Div0.IN7
timer[29] => Div0.IN6
timer[30] => Div0.IN5
timer[31] => Div0.IN4
val[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= <GND>


|countdowntimer|bintoval:btv3
timer[0] => Div0.IN37
timer[1] => Div0.IN36
timer[2] => Div0.IN35
timer[3] => Div0.IN34
timer[4] => Div0.IN33
timer[5] => Div0.IN32
timer[6] => Div0.IN31
timer[7] => Div0.IN30
timer[8] => Div0.IN29
timer[9] => Div0.IN28
timer[10] => Div0.IN27
timer[11] => Div0.IN26
timer[12] => Div0.IN25
timer[13] => Div0.IN24
timer[14] => Div0.IN23
timer[15] => Div0.IN22
timer[16] => Div0.IN21
timer[17] => Div0.IN20
timer[18] => Div0.IN19
timer[19] => Div0.IN18
timer[20] => Div0.IN17
timer[21] => Div0.IN16
timer[22] => Div0.IN15
timer[23] => Div0.IN14
timer[24] => Div0.IN13
timer[25] => Div0.IN12
timer[26] => Div0.IN11
timer[27] => Div0.IN10
timer[28] => Div0.IN9
timer[29] => Div0.IN8
timer[30] => Div0.IN7
timer[31] => Div0.IN6
val[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|bintoval:btv4
timer[0] => Div0.IN41
timer[1] => Div0.IN40
timer[2] => Div0.IN39
timer[3] => Div0.IN38
timer[4] => Div0.IN37
timer[5] => Div0.IN36
timer[6] => Div0.IN35
timer[7] => Div0.IN34
timer[8] => Div0.IN33
timer[9] => Div0.IN32
timer[10] => Div0.IN31
timer[11] => Div0.IN30
timer[12] => Div0.IN29
timer[13] => Div0.IN28
timer[14] => Div0.IN27
timer[15] => Div0.IN26
timer[16] => Div0.IN25
timer[17] => Div0.IN24
timer[18] => Div0.IN23
timer[19] => Div0.IN22
timer[20] => Div0.IN21
timer[21] => Div0.IN20
timer[22] => Div0.IN19
timer[23] => Div0.IN18
timer[24] => Div0.IN17
timer[25] => Div0.IN16
timer[26] => Div0.IN15
timer[27] => Div0.IN14
timer[28] => Div0.IN13
timer[29] => Div0.IN12
timer[30] => Div0.IN11
timer[31] => Div0.IN10
val[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= <GND>


|countdowntimer|bintoval:btv5
timer[0] => Div0.IN43
timer[1] => Div0.IN42
timer[2] => Div0.IN41
timer[3] => Div0.IN40
timer[4] => Div0.IN39
timer[5] => Div0.IN38
timer[6] => Div0.IN37
timer[7] => Div0.IN36
timer[8] => Div0.IN35
timer[9] => Div0.IN34
timer[10] => Div0.IN33
timer[11] => Div0.IN32
timer[12] => Div0.IN31
timer[13] => Div0.IN30
timer[14] => Div0.IN29
timer[15] => Div0.IN28
timer[16] => Div0.IN27
timer[17] => Div0.IN26
timer[18] => Div0.IN25
timer[19] => Div0.IN24
timer[20] => Div0.IN23
timer[21] => Div0.IN22
timer[22] => Div0.IN21
timer[23] => Div0.IN20
timer[24] => Div0.IN19
timer[25] => Div0.IN18
timer[26] => Div0.IN17
timer[27] => Div0.IN16
timer[28] => Div0.IN15
timer[29] => Div0.IN14
timer[30] => Div0.IN13
timer[31] => Div0.IN12
val[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|bintoval:btv6
timer[0] => Div0.IN47
timer[1] => Div0.IN46
timer[2] => Div0.IN45
timer[3] => Div0.IN44
timer[4] => Div0.IN43
timer[5] => Div0.IN42
timer[6] => Div0.IN41
timer[7] => Div0.IN40
timer[8] => Div0.IN39
timer[9] => Div0.IN38
timer[10] => Div0.IN37
timer[11] => Div0.IN36
timer[12] => Div0.IN35
timer[13] => Div0.IN34
timer[14] => Div0.IN33
timer[15] => Div0.IN32
timer[16] => Div0.IN31
timer[17] => Div0.IN30
timer[18] => Div0.IN29
timer[19] => Div0.IN28
timer[20] => Div0.IN27
timer[21] => Div0.IN26
timer[22] => Div0.IN25
timer[23] => Div0.IN24
timer[24] => Div0.IN23
timer[25] => Div0.IN22
timer[26] => Div0.IN21
timer[27] => Div0.IN20
timer[28] => Div0.IN19
timer[29] => Div0.IN18
timer[30] => Div0.IN17
timer[31] => Div0.IN16
val[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
val[2] <= <GND>
val[3] <= <GND>


|countdowntimer|numtosegment:nts1
num[0] => Mux0.IN19
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux7.IN16
updating[0] => Equal0.IN63
updating[1] => Equal0.IN62
updating[2] => Equal0.IN61
pulse => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|numtosegment:nts2
num[0] => Mux0.IN19
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux7.IN16
updating[0] => Equal0.IN63
updating[1] => Equal0.IN62
updating[2] => Equal0.IN61
pulse => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|numtosegment:nts3
num[0] => Mux0.IN19
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux7.IN16
updating[0] => Equal0.IN63
updating[1] => Equal0.IN62
updating[2] => Equal0.IN61
pulse => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|numtosegment:nts4
num[0] => Mux0.IN19
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux7.IN16
updating[0] => Equal0.IN63
updating[1] => Equal0.IN62
updating[2] => Equal0.IN61
pulse => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|numtosegment:nts5
num[0] => Mux0.IN19
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux7.IN16
updating[0] => Equal0.IN63
updating[1] => Equal0.IN62
updating[2] => Equal0.IN61
pulse => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|countdowntimer|numtosegment:nts6
num[0] => Mux0.IN19
num[0] => Mux6.IN19
num[0] => Mux5.IN19
num[0] => Mux4.IN19
num[0] => Mux3.IN19
num[0] => Mux2.IN19
num[0] => Mux1.IN19
num[0] => Mux7.IN19
num[1] => Mux0.IN18
num[1] => Mux6.IN18
num[1] => Mux5.IN18
num[1] => Mux4.IN18
num[1] => Mux3.IN18
num[1] => Mux2.IN18
num[1] => Mux1.IN18
num[1] => Mux7.IN18
num[2] => Mux0.IN17
num[2] => Mux6.IN17
num[2] => Mux5.IN17
num[2] => Mux4.IN17
num[2] => Mux3.IN17
num[2] => Mux2.IN17
num[2] => Mux1.IN17
num[2] => Mux7.IN17
num[3] => Mux0.IN16
num[3] => Mux6.IN16
num[3] => Mux5.IN16
num[3] => Mux4.IN16
num[3] => Mux3.IN16
num[3] => Mux2.IN16
num[3] => Mux1.IN16
num[3] => Mux7.IN16
updating[0] => Equal0.IN63
updating[1] => Equal0.IN62
updating[2] => Equal0.IN61
pulse => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


